// Code generated by entc, DO NOT EDIT.

package measurement

const (
	// Label holds the string label denoting the measurement type in the database.
	Label = "measurement"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldTimestamp holds the string denoting the timestamp field in the database.
	FieldTimestamp = "timestamp"
	// FieldVoltageMv holds the string denoting the voltage_mv field in the database.
	FieldVoltageMv = "voltage_mv"
	// FieldCurrentMa holds the string denoting the current_ma field in the database.
	FieldCurrentMa = "current_ma"
	// FieldPowerMw holds the string denoting the power_mw field in the database.
	FieldPowerMw = "power_mw"
	// EdgeDevice holds the string denoting the device edge name in mutations.
	EdgeDevice = "device"
	// Table holds the table name of the measurement in the database.
	Table = "measurements"
	// DeviceTable is the table that holds the device relation/edge.
	DeviceTable = "measurements"
	// DeviceInverseTable is the table name for the Device entity.
	// It exists in this package in order to avoid circular dependency with the "device" package.
	DeviceInverseTable = "devices"
	// DeviceColumn is the table column denoting the device relation/edge.
	DeviceColumn = "device_measurements"
)

// Columns holds all SQL columns for measurement fields.
var Columns = []string{
	FieldID,
	FieldTimestamp,
	FieldVoltageMv,
	FieldCurrentMa,
	FieldPowerMw,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "measurements"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"device_measurements",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// VoltageMvValidator is a validator for the "voltage_mv" field. It is called by the builders before save.
	VoltageMvValidator func(int64) error
	// CurrentMaValidator is a validator for the "current_ma" field. It is called by the builders before save.
	CurrentMaValidator func(int64) error
	// PowerMwValidator is a validator for the "power_mw" field. It is called by the builders before save.
	PowerMwValidator func(int64) error
)
