// Code generated by entc, DO NOT EDIT.

package measurement

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/eemj/smart-energy-mon/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Timestamp applies equality check predicate on the "timestamp" field. It's identical to TimestampEQ.
func Timestamp(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTimestamp), v))
	})
}

// VoltageMv applies equality check predicate on the "voltage_mv" field. It's identical to VoltageMvEQ.
func VoltageMv(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldVoltageMv), v))
	})
}

// CurrentMa applies equality check predicate on the "current_ma" field. It's identical to CurrentMaEQ.
func CurrentMa(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCurrentMa), v))
	})
}

// PowerMw applies equality check predicate on the "power_mw" field. It's identical to PowerMwEQ.
func PowerMw(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPowerMw), v))
	})
}

// TimestampEQ applies the EQ predicate on the "timestamp" field.
func TimestampEQ(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTimestamp), v))
	})
}

// TimestampNEQ applies the NEQ predicate on the "timestamp" field.
func TimestampNEQ(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTimestamp), v))
	})
}

// TimestampIn applies the In predicate on the "timestamp" field.
func TimestampIn(vs ...time.Time) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldTimestamp), v...))
	})
}

// TimestampNotIn applies the NotIn predicate on the "timestamp" field.
func TimestampNotIn(vs ...time.Time) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldTimestamp), v...))
	})
}

// TimestampGT applies the GT predicate on the "timestamp" field.
func TimestampGT(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTimestamp), v))
	})
}

// TimestampGTE applies the GTE predicate on the "timestamp" field.
func TimestampGTE(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTimestamp), v))
	})
}

// TimestampLT applies the LT predicate on the "timestamp" field.
func TimestampLT(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTimestamp), v))
	})
}

// TimestampLTE applies the LTE predicate on the "timestamp" field.
func TimestampLTE(v time.Time) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTimestamp), v))
	})
}

// VoltageMvEQ applies the EQ predicate on the "voltage_mv" field.
func VoltageMvEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldVoltageMv), v))
	})
}

// VoltageMvNEQ applies the NEQ predicate on the "voltage_mv" field.
func VoltageMvNEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldVoltageMv), v))
	})
}

// VoltageMvIn applies the In predicate on the "voltage_mv" field.
func VoltageMvIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldVoltageMv), v...))
	})
}

// VoltageMvNotIn applies the NotIn predicate on the "voltage_mv" field.
func VoltageMvNotIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldVoltageMv), v...))
	})
}

// VoltageMvGT applies the GT predicate on the "voltage_mv" field.
func VoltageMvGT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldVoltageMv), v))
	})
}

// VoltageMvGTE applies the GTE predicate on the "voltage_mv" field.
func VoltageMvGTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldVoltageMv), v))
	})
}

// VoltageMvLT applies the LT predicate on the "voltage_mv" field.
func VoltageMvLT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldVoltageMv), v))
	})
}

// VoltageMvLTE applies the LTE predicate on the "voltage_mv" field.
func VoltageMvLTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldVoltageMv), v))
	})
}

// CurrentMaEQ applies the EQ predicate on the "current_ma" field.
func CurrentMaEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldCurrentMa), v))
	})
}

// CurrentMaNEQ applies the NEQ predicate on the "current_ma" field.
func CurrentMaNEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldCurrentMa), v))
	})
}

// CurrentMaIn applies the In predicate on the "current_ma" field.
func CurrentMaIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldCurrentMa), v...))
	})
}

// CurrentMaNotIn applies the NotIn predicate on the "current_ma" field.
func CurrentMaNotIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldCurrentMa), v...))
	})
}

// CurrentMaGT applies the GT predicate on the "current_ma" field.
func CurrentMaGT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldCurrentMa), v))
	})
}

// CurrentMaGTE applies the GTE predicate on the "current_ma" field.
func CurrentMaGTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldCurrentMa), v))
	})
}

// CurrentMaLT applies the LT predicate on the "current_ma" field.
func CurrentMaLT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldCurrentMa), v))
	})
}

// CurrentMaLTE applies the LTE predicate on the "current_ma" field.
func CurrentMaLTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldCurrentMa), v))
	})
}

// PowerMwEQ applies the EQ predicate on the "power_mw" field.
func PowerMwEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPowerMw), v))
	})
}

// PowerMwNEQ applies the NEQ predicate on the "power_mw" field.
func PowerMwNEQ(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPowerMw), v))
	})
}

// PowerMwIn applies the In predicate on the "power_mw" field.
func PowerMwIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldPowerMw), v...))
	})
}

// PowerMwNotIn applies the NotIn predicate on the "power_mw" field.
func PowerMwNotIn(vs ...int64) predicate.Measurement {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Measurement(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldPowerMw), v...))
	})
}

// PowerMwGT applies the GT predicate on the "power_mw" field.
func PowerMwGT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPowerMw), v))
	})
}

// PowerMwGTE applies the GTE predicate on the "power_mw" field.
func PowerMwGTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPowerMw), v))
	})
}

// PowerMwLT applies the LT predicate on the "power_mw" field.
func PowerMwLT(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPowerMw), v))
	})
}

// PowerMwLTE applies the LTE predicate on the "power_mw" field.
func PowerMwLTE(v int64) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPowerMw), v))
	})
}

// HasDevice applies the HasEdge predicate on the "device" edge.
func HasDevice() predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(DeviceTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, DeviceTable, DeviceColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasDeviceWith applies the HasEdge predicate on the "device" edge with a given conditions (other predicates).
func HasDeviceWith(preds ...predicate.Device) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(DeviceInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, DeviceTable, DeviceColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Measurement) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Measurement) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Measurement) predicate.Measurement {
	return predicate.Measurement(func(s *sql.Selector) {
		p(s.Not())
	})
}
