// Code generated by entc, DO NOT EDIT.

package device

const (
	// Label holds the string label denoting the device type in the database.
	Label = "device"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldMACAddress holds the string denoting the mac_address field in the database.
	FieldMACAddress = "mac_address"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// EdgeMeasurements holds the string denoting the measurements edge name in mutations.
	EdgeMeasurements = "measurements"
	// Table holds the table name of the device in the database.
	Table = "devices"
	// MeasurementsTable is the table that holds the measurements relation/edge.
	MeasurementsTable = "measurements"
	// MeasurementsInverseTable is the table name for the Measurement entity.
	// It exists in this package in order to avoid circular dependency with the "measurement" package.
	MeasurementsInverseTable = "measurements"
	// MeasurementsColumn is the table column denoting the measurements relation/edge.
	MeasurementsColumn = "device_measurements"
)

// Columns holds all SQL columns for device fields.
var Columns = []string{
	FieldID,
	FieldMACAddress,
	FieldName,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// MACAddressValidator is a validator for the "mac_address" field. It is called by the builders before save.
	MACAddressValidator func(string) error
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
)
