// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// DevicesColumns holds the columns for the "devices" table.
	DevicesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "mac_address", Type: field.TypeString},
		{Name: "name", Type: field.TypeString, Unique: true},
	}
	// DevicesTable holds the schema information for the "devices" table.
	DevicesTable = &schema.Table{
		Name:       "devices",
		Columns:    DevicesColumns,
		PrimaryKey: []*schema.Column{DevicesColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "device_mac_address",
				Unique:  false,
				Columns: []*schema.Column{DevicesColumns[1]},
			},
		},
	}
	// MeasurementsColumns holds the columns for the "measurements" table.
	MeasurementsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "timestamp", Type: field.TypeTime},
		{Name: "voltage_mv", Type: field.TypeInt64},
		{Name: "current_ma", Type: field.TypeInt64},
		{Name: "power_mw", Type: field.TypeInt64},
		{Name: "device_measurements", Type: field.TypeInt, Nullable: true},
	}
	// MeasurementsTable holds the schema information for the "measurements" table.
	MeasurementsTable = &schema.Table{
		Name:       "measurements",
		Columns:    MeasurementsColumns,
		PrimaryKey: []*schema.Column{MeasurementsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "measurements_devices_measurements",
				Columns:    []*schema.Column{MeasurementsColumns[5]},
				RefColumns: []*schema.Column{DevicesColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
		Indexes: []*schema.Index{
			{
				Name:    "measurement_timestamp",
				Unique:  false,
				Columns: []*schema.Column{MeasurementsColumns[1]},
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		DevicesTable,
		MeasurementsTable,
	}
)

func init() {
	MeasurementsTable.ForeignKeys[0].RefTable = DevicesTable
}
