// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/eemj/smart-energy-mon/ent/device"
	"gitlab.com/eemj/smart-energy-mon/ent/measurement"
)

// MeasurementCreate is the builder for creating a Measurement entity.
type MeasurementCreate struct {
	config
	mutation *MeasurementMutation
	hooks    []Hook
}

// SetTimestamp sets the "timestamp" field.
func (mc *MeasurementCreate) SetTimestamp(t time.Time) *MeasurementCreate {
	mc.mutation.SetTimestamp(t)
	return mc
}

// SetVoltageMv sets the "voltage_mv" field.
func (mc *MeasurementCreate) SetVoltageMv(i int64) *MeasurementCreate {
	mc.mutation.SetVoltageMv(i)
	return mc
}

// SetCurrentMa sets the "current_ma" field.
func (mc *MeasurementCreate) SetCurrentMa(i int64) *MeasurementCreate {
	mc.mutation.SetCurrentMa(i)
	return mc
}

// SetPowerMw sets the "power_mw" field.
func (mc *MeasurementCreate) SetPowerMw(i int64) *MeasurementCreate {
	mc.mutation.SetPowerMw(i)
	return mc
}

// SetDeviceID sets the "device" edge to the Device entity by ID.
func (mc *MeasurementCreate) SetDeviceID(id int) *MeasurementCreate {
	mc.mutation.SetDeviceID(id)
	return mc
}

// SetNillableDeviceID sets the "device" edge to the Device entity by ID if the given value is not nil.
func (mc *MeasurementCreate) SetNillableDeviceID(id *int) *MeasurementCreate {
	if id != nil {
		mc = mc.SetDeviceID(*id)
	}
	return mc
}

// SetDevice sets the "device" edge to the Device entity.
func (mc *MeasurementCreate) SetDevice(d *Device) *MeasurementCreate {
	return mc.SetDeviceID(d.ID)
}

// Mutation returns the MeasurementMutation object of the builder.
func (mc *MeasurementCreate) Mutation() *MeasurementMutation {
	return mc.mutation
}

// Save creates the Measurement in the database.
func (mc *MeasurementCreate) Save(ctx context.Context) (*Measurement, error) {
	var (
		err  error
		node *Measurement
	)
	if len(mc.hooks) == 0 {
		if err = mc.check(); err != nil {
			return nil, err
		}
		node, err = mc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MeasurementMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = mc.check(); err != nil {
				return nil, err
			}
			mc.mutation = mutation
			if node, err = mc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(mc.hooks) - 1; i >= 0; i-- {
			if mc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = mc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, mc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (mc *MeasurementCreate) SaveX(ctx context.Context) *Measurement {
	v, err := mc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (mc *MeasurementCreate) Exec(ctx context.Context) error {
	_, err := mc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mc *MeasurementCreate) ExecX(ctx context.Context) {
	if err := mc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (mc *MeasurementCreate) check() error {
	if _, ok := mc.mutation.Timestamp(); !ok {
		return &ValidationError{Name: "timestamp", err: errors.New(`ent: missing required field "Measurement.timestamp"`)}
	}
	if _, ok := mc.mutation.VoltageMv(); !ok {
		return &ValidationError{Name: "voltage_mv", err: errors.New(`ent: missing required field "Measurement.voltage_mv"`)}
	}
	if v, ok := mc.mutation.VoltageMv(); ok {
		if err := measurement.VoltageMvValidator(v); err != nil {
			return &ValidationError{Name: "voltage_mv", err: fmt.Errorf(`ent: validator failed for field "Measurement.voltage_mv": %w`, err)}
		}
	}
	if _, ok := mc.mutation.CurrentMa(); !ok {
		return &ValidationError{Name: "current_ma", err: errors.New(`ent: missing required field "Measurement.current_ma"`)}
	}
	if v, ok := mc.mutation.CurrentMa(); ok {
		if err := measurement.CurrentMaValidator(v); err != nil {
			return &ValidationError{Name: "current_ma", err: fmt.Errorf(`ent: validator failed for field "Measurement.current_ma": %w`, err)}
		}
	}
	if _, ok := mc.mutation.PowerMw(); !ok {
		return &ValidationError{Name: "power_mw", err: errors.New(`ent: missing required field "Measurement.power_mw"`)}
	}
	if v, ok := mc.mutation.PowerMw(); ok {
		if err := measurement.PowerMwValidator(v); err != nil {
			return &ValidationError{Name: "power_mw", err: fmt.Errorf(`ent: validator failed for field "Measurement.power_mw": %w`, err)}
		}
	}
	return nil
}

func (mc *MeasurementCreate) sqlSave(ctx context.Context) (*Measurement, error) {
	_node, _spec := mc.createSpec()
	if err := sqlgraph.CreateNode(ctx, mc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (mc *MeasurementCreate) createSpec() (*Measurement, *sqlgraph.CreateSpec) {
	var (
		_node = &Measurement{config: mc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: measurement.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: measurement.FieldID,
			},
		}
	)
	if value, ok := mc.mutation.Timestamp(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: measurement.FieldTimestamp,
		})
		_node.Timestamp = value
	}
	if value, ok := mc.mutation.VoltageMv(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldVoltageMv,
		})
		_node.VoltageMv = value
	}
	if value, ok := mc.mutation.CurrentMa(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldCurrentMa,
		})
		_node.CurrentMa = value
	}
	if value, ok := mc.mutation.PowerMw(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldPowerMw,
		})
		_node.PowerMw = value
	}
	if nodes := mc.mutation.DeviceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   measurement.DeviceTable,
			Columns: []string{measurement.DeviceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: device.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.device_measurements = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// MeasurementCreateBulk is the builder for creating many Measurement entities in bulk.
type MeasurementCreateBulk struct {
	config
	builders []*MeasurementCreate
}

// Save creates the Measurement entities in the database.
func (mcb *MeasurementCreateBulk) Save(ctx context.Context) ([]*Measurement, error) {
	specs := make([]*sqlgraph.CreateSpec, len(mcb.builders))
	nodes := make([]*Measurement, len(mcb.builders))
	mutators := make([]Mutator, len(mcb.builders))
	for i := range mcb.builders {
		func(i int, root context.Context) {
			builder := mcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*MeasurementMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, mcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, mcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, mcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (mcb *MeasurementCreateBulk) SaveX(ctx context.Context) []*Measurement {
	v, err := mcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (mcb *MeasurementCreateBulk) Exec(ctx context.Context) error {
	_, err := mcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mcb *MeasurementCreateBulk) ExecX(ctx context.Context) {
	if err := mcb.Exec(ctx); err != nil {
		panic(err)
	}
}
