// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/eemj/smart-energy-mon/ent/device"
	"gitlab.com/eemj/smart-energy-mon/ent/measurement"
)

// Measurement is the model entity for the Measurement schema.
type Measurement struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Timestamp holds the value of the "timestamp" field.
	Timestamp time.Time `json:"timestamp"`
	// VoltageMv holds the value of the "voltage_mv" field.
	VoltageMv int64 `json:"voltageMv"`
	// CurrentMa holds the value of the "current_ma" field.
	CurrentMa int64 `json:"currentMa"`
	// PowerMw holds the value of the "power_mw" field.
	PowerMw int64 `json:"powerMw"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the MeasurementQuery when eager-loading is set.
	Edges               MeasurementEdges `json:"edges"`
	device_measurements *int
}

// MeasurementEdges holds the relations/edges for other nodes in the graph.
type MeasurementEdges struct {
	// Device holds the value of the device edge.
	Device *Device `json:"device,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// DeviceOrErr returns the Device value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e MeasurementEdges) DeviceOrErr() (*Device, error) {
	if e.loadedTypes[0] {
		if e.Device == nil {
			// The edge device was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: device.Label}
		}
		return e.Device, nil
	}
	return nil, &NotLoadedError{edge: "device"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Measurement) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case measurement.FieldID, measurement.FieldVoltageMv, measurement.FieldCurrentMa, measurement.FieldPowerMw:
			values[i] = new(sql.NullInt64)
		case measurement.FieldTimestamp:
			values[i] = new(sql.NullTime)
		case measurement.ForeignKeys[0]: // device_measurements
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Measurement", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Measurement fields.
func (m *Measurement) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case measurement.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			m.ID = int(value.Int64)
		case measurement.FieldTimestamp:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field timestamp", values[i])
			} else if value.Valid {
				m.Timestamp = value.Time
			}
		case measurement.FieldVoltageMv:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field voltage_mv", values[i])
			} else if value.Valid {
				m.VoltageMv = value.Int64
			}
		case measurement.FieldCurrentMa:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field current_ma", values[i])
			} else if value.Valid {
				m.CurrentMa = value.Int64
			}
		case measurement.FieldPowerMw:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field power_mw", values[i])
			} else if value.Valid {
				m.PowerMw = value.Int64
			}
		case measurement.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field device_measurements", value)
			} else if value.Valid {
				m.device_measurements = new(int)
				*m.device_measurements = int(value.Int64)
			}
		}
	}
	return nil
}

// QueryDevice queries the "device" edge of the Measurement entity.
func (m *Measurement) QueryDevice() *DeviceQuery {
	return (&MeasurementClient{config: m.config}).QueryDevice(m)
}

// Update returns a builder for updating this Measurement.
// Note that you need to call Measurement.Unwrap() before calling this method if this Measurement
// was returned from a transaction, and the transaction was committed or rolled back.
func (m *Measurement) Update() *MeasurementUpdateOne {
	return (&MeasurementClient{config: m.config}).UpdateOne(m)
}

// Unwrap unwraps the Measurement entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (m *Measurement) Unwrap() *Measurement {
	tx, ok := m.config.driver.(*txDriver)
	if !ok {
		panic("ent: Measurement is not a transactional entity")
	}
	m.config.driver = tx.drv
	return m
}

// String implements the fmt.Stringer.
func (m *Measurement) String() string {
	var builder strings.Builder
	builder.WriteString("Measurement(")
	builder.WriteString(fmt.Sprintf("id=%v", m.ID))
	builder.WriteString(", timestamp=")
	builder.WriteString(m.Timestamp.Format(time.ANSIC))
	builder.WriteString(", voltage_mv=")
	builder.WriteString(fmt.Sprintf("%v", m.VoltageMv))
	builder.WriteString(", current_ma=")
	builder.WriteString(fmt.Sprintf("%v", m.CurrentMa))
	builder.WriteString(", power_mw=")
	builder.WriteString(fmt.Sprintf("%v", m.PowerMw))
	builder.WriteByte(')')
	return builder.String()
}

// Measurements is a parsable slice of Measurement.
type Measurements []*Measurement

func (m Measurements) config(cfg config) {
	for _i := range m {
		m[_i].config = cfg
	}
}
