// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/eemj/smart-energy-mon/ent/device"
	"gitlab.com/eemj/smart-energy-mon/ent/measurement"
	"gitlab.com/eemj/smart-energy-mon/ent/predicate"
)

// MeasurementUpdate is the builder for updating Measurement entities.
type MeasurementUpdate struct {
	config
	hooks    []Hook
	mutation *MeasurementMutation
}

// Where appends a list predicates to the MeasurementUpdate builder.
func (mu *MeasurementUpdate) Where(ps ...predicate.Measurement) *MeasurementUpdate {
	mu.mutation.Where(ps...)
	return mu
}

// SetVoltageMv sets the "voltage_mv" field.
func (mu *MeasurementUpdate) SetVoltageMv(i int64) *MeasurementUpdate {
	mu.mutation.ResetVoltageMv()
	mu.mutation.SetVoltageMv(i)
	return mu
}

// AddVoltageMv adds i to the "voltage_mv" field.
func (mu *MeasurementUpdate) AddVoltageMv(i int64) *MeasurementUpdate {
	mu.mutation.AddVoltageMv(i)
	return mu
}

// SetCurrentMa sets the "current_ma" field.
func (mu *MeasurementUpdate) SetCurrentMa(i int64) *MeasurementUpdate {
	mu.mutation.ResetCurrentMa()
	mu.mutation.SetCurrentMa(i)
	return mu
}

// AddCurrentMa adds i to the "current_ma" field.
func (mu *MeasurementUpdate) AddCurrentMa(i int64) *MeasurementUpdate {
	mu.mutation.AddCurrentMa(i)
	return mu
}

// SetPowerMw sets the "power_mw" field.
func (mu *MeasurementUpdate) SetPowerMw(i int64) *MeasurementUpdate {
	mu.mutation.ResetPowerMw()
	mu.mutation.SetPowerMw(i)
	return mu
}

// AddPowerMw adds i to the "power_mw" field.
func (mu *MeasurementUpdate) AddPowerMw(i int64) *MeasurementUpdate {
	mu.mutation.AddPowerMw(i)
	return mu
}

// SetDeviceID sets the "device" edge to the Device entity by ID.
func (mu *MeasurementUpdate) SetDeviceID(id int) *MeasurementUpdate {
	mu.mutation.SetDeviceID(id)
	return mu
}

// SetNillableDeviceID sets the "device" edge to the Device entity by ID if the given value is not nil.
func (mu *MeasurementUpdate) SetNillableDeviceID(id *int) *MeasurementUpdate {
	if id != nil {
		mu = mu.SetDeviceID(*id)
	}
	return mu
}

// SetDevice sets the "device" edge to the Device entity.
func (mu *MeasurementUpdate) SetDevice(d *Device) *MeasurementUpdate {
	return mu.SetDeviceID(d.ID)
}

// Mutation returns the MeasurementMutation object of the builder.
func (mu *MeasurementUpdate) Mutation() *MeasurementMutation {
	return mu.mutation
}

// ClearDevice clears the "device" edge to the Device entity.
func (mu *MeasurementUpdate) ClearDevice() *MeasurementUpdate {
	mu.mutation.ClearDevice()
	return mu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (mu *MeasurementUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(mu.hooks) == 0 {
		if err = mu.check(); err != nil {
			return 0, err
		}
		affected, err = mu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MeasurementMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = mu.check(); err != nil {
				return 0, err
			}
			mu.mutation = mutation
			affected, err = mu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(mu.hooks) - 1; i >= 0; i-- {
			if mu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = mu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, mu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (mu *MeasurementUpdate) SaveX(ctx context.Context) int {
	affected, err := mu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (mu *MeasurementUpdate) Exec(ctx context.Context) error {
	_, err := mu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (mu *MeasurementUpdate) ExecX(ctx context.Context) {
	if err := mu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (mu *MeasurementUpdate) check() error {
	if v, ok := mu.mutation.VoltageMv(); ok {
		if err := measurement.VoltageMvValidator(v); err != nil {
			return &ValidationError{Name: "voltage_mv", err: fmt.Errorf(`ent: validator failed for field "Measurement.voltage_mv": %w`, err)}
		}
	}
	if v, ok := mu.mutation.CurrentMa(); ok {
		if err := measurement.CurrentMaValidator(v); err != nil {
			return &ValidationError{Name: "current_ma", err: fmt.Errorf(`ent: validator failed for field "Measurement.current_ma": %w`, err)}
		}
	}
	if v, ok := mu.mutation.PowerMw(); ok {
		if err := measurement.PowerMwValidator(v); err != nil {
			return &ValidationError{Name: "power_mw", err: fmt.Errorf(`ent: validator failed for field "Measurement.power_mw": %w`, err)}
		}
	}
	return nil
}

func (mu *MeasurementUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   measurement.Table,
			Columns: measurement.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: measurement.FieldID,
			},
		},
	}
	if ps := mu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := mu.mutation.VoltageMv(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldVoltageMv,
		})
	}
	if value, ok := mu.mutation.AddedVoltageMv(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldVoltageMv,
		})
	}
	if value, ok := mu.mutation.CurrentMa(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldCurrentMa,
		})
	}
	if value, ok := mu.mutation.AddedCurrentMa(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldCurrentMa,
		})
	}
	if value, ok := mu.mutation.PowerMw(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldPowerMw,
		})
	}
	if value, ok := mu.mutation.AddedPowerMw(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldPowerMw,
		})
	}
	if mu.mutation.DeviceCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   measurement.DeviceTable,
			Columns: []string{measurement.DeviceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: device.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := mu.mutation.DeviceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   measurement.DeviceTable,
			Columns: []string{measurement.DeviceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: device.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, mu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{measurement.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// MeasurementUpdateOne is the builder for updating a single Measurement entity.
type MeasurementUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *MeasurementMutation
}

// SetVoltageMv sets the "voltage_mv" field.
func (muo *MeasurementUpdateOne) SetVoltageMv(i int64) *MeasurementUpdateOne {
	muo.mutation.ResetVoltageMv()
	muo.mutation.SetVoltageMv(i)
	return muo
}

// AddVoltageMv adds i to the "voltage_mv" field.
func (muo *MeasurementUpdateOne) AddVoltageMv(i int64) *MeasurementUpdateOne {
	muo.mutation.AddVoltageMv(i)
	return muo
}

// SetCurrentMa sets the "current_ma" field.
func (muo *MeasurementUpdateOne) SetCurrentMa(i int64) *MeasurementUpdateOne {
	muo.mutation.ResetCurrentMa()
	muo.mutation.SetCurrentMa(i)
	return muo
}

// AddCurrentMa adds i to the "current_ma" field.
func (muo *MeasurementUpdateOne) AddCurrentMa(i int64) *MeasurementUpdateOne {
	muo.mutation.AddCurrentMa(i)
	return muo
}

// SetPowerMw sets the "power_mw" field.
func (muo *MeasurementUpdateOne) SetPowerMw(i int64) *MeasurementUpdateOne {
	muo.mutation.ResetPowerMw()
	muo.mutation.SetPowerMw(i)
	return muo
}

// AddPowerMw adds i to the "power_mw" field.
func (muo *MeasurementUpdateOne) AddPowerMw(i int64) *MeasurementUpdateOne {
	muo.mutation.AddPowerMw(i)
	return muo
}

// SetDeviceID sets the "device" edge to the Device entity by ID.
func (muo *MeasurementUpdateOne) SetDeviceID(id int) *MeasurementUpdateOne {
	muo.mutation.SetDeviceID(id)
	return muo
}

// SetNillableDeviceID sets the "device" edge to the Device entity by ID if the given value is not nil.
func (muo *MeasurementUpdateOne) SetNillableDeviceID(id *int) *MeasurementUpdateOne {
	if id != nil {
		muo = muo.SetDeviceID(*id)
	}
	return muo
}

// SetDevice sets the "device" edge to the Device entity.
func (muo *MeasurementUpdateOne) SetDevice(d *Device) *MeasurementUpdateOne {
	return muo.SetDeviceID(d.ID)
}

// Mutation returns the MeasurementMutation object of the builder.
func (muo *MeasurementUpdateOne) Mutation() *MeasurementMutation {
	return muo.mutation
}

// ClearDevice clears the "device" edge to the Device entity.
func (muo *MeasurementUpdateOne) ClearDevice() *MeasurementUpdateOne {
	muo.mutation.ClearDevice()
	return muo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (muo *MeasurementUpdateOne) Select(field string, fields ...string) *MeasurementUpdateOne {
	muo.fields = append([]string{field}, fields...)
	return muo
}

// Save executes the query and returns the updated Measurement entity.
func (muo *MeasurementUpdateOne) Save(ctx context.Context) (*Measurement, error) {
	var (
		err  error
		node *Measurement
	)
	if len(muo.hooks) == 0 {
		if err = muo.check(); err != nil {
			return nil, err
		}
		node, err = muo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*MeasurementMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = muo.check(); err != nil {
				return nil, err
			}
			muo.mutation = mutation
			node, err = muo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(muo.hooks) - 1; i >= 0; i-- {
			if muo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = muo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, muo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (muo *MeasurementUpdateOne) SaveX(ctx context.Context) *Measurement {
	node, err := muo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (muo *MeasurementUpdateOne) Exec(ctx context.Context) error {
	_, err := muo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (muo *MeasurementUpdateOne) ExecX(ctx context.Context) {
	if err := muo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (muo *MeasurementUpdateOne) check() error {
	if v, ok := muo.mutation.VoltageMv(); ok {
		if err := measurement.VoltageMvValidator(v); err != nil {
			return &ValidationError{Name: "voltage_mv", err: fmt.Errorf(`ent: validator failed for field "Measurement.voltage_mv": %w`, err)}
		}
	}
	if v, ok := muo.mutation.CurrentMa(); ok {
		if err := measurement.CurrentMaValidator(v); err != nil {
			return &ValidationError{Name: "current_ma", err: fmt.Errorf(`ent: validator failed for field "Measurement.current_ma": %w`, err)}
		}
	}
	if v, ok := muo.mutation.PowerMw(); ok {
		if err := measurement.PowerMwValidator(v); err != nil {
			return &ValidationError{Name: "power_mw", err: fmt.Errorf(`ent: validator failed for field "Measurement.power_mw": %w`, err)}
		}
	}
	return nil
}

func (muo *MeasurementUpdateOne) sqlSave(ctx context.Context) (_node *Measurement, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   measurement.Table,
			Columns: measurement.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: measurement.FieldID,
			},
		},
	}
	id, ok := muo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Measurement.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := muo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, measurement.FieldID)
		for _, f := range fields {
			if !measurement.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != measurement.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := muo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := muo.mutation.VoltageMv(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldVoltageMv,
		})
	}
	if value, ok := muo.mutation.AddedVoltageMv(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldVoltageMv,
		})
	}
	if value, ok := muo.mutation.CurrentMa(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldCurrentMa,
		})
	}
	if value, ok := muo.mutation.AddedCurrentMa(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldCurrentMa,
		})
	}
	if value, ok := muo.mutation.PowerMw(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldPowerMw,
		})
	}
	if value, ok := muo.mutation.AddedPowerMw(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: measurement.FieldPowerMw,
		})
	}
	if muo.mutation.DeviceCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   measurement.DeviceTable,
			Columns: []string{measurement.DeviceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: device.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := muo.mutation.DeviceIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   measurement.DeviceTable,
			Columns: []string{measurement.DeviceColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: device.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Measurement{config: muo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, muo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{measurement.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
