// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"gitlab.com/eemj/smart-energy-mon/ent/device"
	"gitlab.com/eemj/smart-energy-mon/ent/measurement"
	"gitlab.com/eemj/smart-energy-mon/ent/predicate"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeDevice      = "Device"
	TypeMeasurement = "Measurement"
)

// DeviceMutation represents an operation that mutates the Device nodes in the graph.
type DeviceMutation struct {
	config
	op                  Op
	typ                 string
	id                  *int
	mac_address         *string
	name                *string
	clearedFields       map[string]struct{}
	measurements        map[int]struct{}
	removedmeasurements map[int]struct{}
	clearedmeasurements bool
	done                bool
	oldValue            func(context.Context) (*Device, error)
	predicates          []predicate.Device
}

var _ ent.Mutation = (*DeviceMutation)(nil)

// deviceOption allows management of the mutation configuration using functional options.
type deviceOption func(*DeviceMutation)

// newDeviceMutation creates new mutation for the Device entity.
func newDeviceMutation(c config, op Op, opts ...deviceOption) *DeviceMutation {
	m := &DeviceMutation{
		config:        c,
		op:            op,
		typ:           TypeDevice,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withDeviceID sets the ID field of the mutation.
func withDeviceID(id int) deviceOption {
	return func(m *DeviceMutation) {
		var (
			err   error
			once  sync.Once
			value *Device
		)
		m.oldValue = func(ctx context.Context) (*Device, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Device.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withDevice sets the old Device of the mutation.
func withDevice(node *Device) deviceOption {
	return func(m *DeviceMutation) {
		m.oldValue = func(context.Context) (*Device, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m DeviceMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m DeviceMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *DeviceMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *DeviceMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Device.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetMACAddress sets the "mac_address" field.
func (m *DeviceMutation) SetMACAddress(s string) {
	m.mac_address = &s
}

// MACAddress returns the value of the "mac_address" field in the mutation.
func (m *DeviceMutation) MACAddress() (r string, exists bool) {
	v := m.mac_address
	if v == nil {
		return
	}
	return *v, true
}

// OldMACAddress returns the old "mac_address" field's value of the Device entity.
// If the Device object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *DeviceMutation) OldMACAddress(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldMACAddress is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldMACAddress requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldMACAddress: %w", err)
	}
	return oldValue.MACAddress, nil
}

// ResetMACAddress resets all changes to the "mac_address" field.
func (m *DeviceMutation) ResetMACAddress() {
	m.mac_address = nil
}

// SetName sets the "name" field.
func (m *DeviceMutation) SetName(s string) {
	m.name = &s
}

// Name returns the value of the "name" field in the mutation.
func (m *DeviceMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old "name" field's value of the Device entity.
// If the Device object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *DeviceMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ResetName resets all changes to the "name" field.
func (m *DeviceMutation) ResetName() {
	m.name = nil
}

// AddMeasurementIDs adds the "measurements" edge to the Measurement entity by ids.
func (m *DeviceMutation) AddMeasurementIDs(ids ...int) {
	if m.measurements == nil {
		m.measurements = make(map[int]struct{})
	}
	for i := range ids {
		m.measurements[ids[i]] = struct{}{}
	}
}

// ClearMeasurements clears the "measurements" edge to the Measurement entity.
func (m *DeviceMutation) ClearMeasurements() {
	m.clearedmeasurements = true
}

// MeasurementsCleared reports if the "measurements" edge to the Measurement entity was cleared.
func (m *DeviceMutation) MeasurementsCleared() bool {
	return m.clearedmeasurements
}

// RemoveMeasurementIDs removes the "measurements" edge to the Measurement entity by IDs.
func (m *DeviceMutation) RemoveMeasurementIDs(ids ...int) {
	if m.removedmeasurements == nil {
		m.removedmeasurements = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.measurements, ids[i])
		m.removedmeasurements[ids[i]] = struct{}{}
	}
}

// RemovedMeasurements returns the removed IDs of the "measurements" edge to the Measurement entity.
func (m *DeviceMutation) RemovedMeasurementsIDs() (ids []int) {
	for id := range m.removedmeasurements {
		ids = append(ids, id)
	}
	return
}

// MeasurementsIDs returns the "measurements" edge IDs in the mutation.
func (m *DeviceMutation) MeasurementsIDs() (ids []int) {
	for id := range m.measurements {
		ids = append(ids, id)
	}
	return
}

// ResetMeasurements resets all changes to the "measurements" edge.
func (m *DeviceMutation) ResetMeasurements() {
	m.measurements = nil
	m.clearedmeasurements = false
	m.removedmeasurements = nil
}

// Where appends a list predicates to the DeviceMutation builder.
func (m *DeviceMutation) Where(ps ...predicate.Device) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *DeviceMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Device).
func (m *DeviceMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *DeviceMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m.mac_address != nil {
		fields = append(fields, device.FieldMACAddress)
	}
	if m.name != nil {
		fields = append(fields, device.FieldName)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *DeviceMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case device.FieldMACAddress:
		return m.MACAddress()
	case device.FieldName:
		return m.Name()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *DeviceMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case device.FieldMACAddress:
		return m.OldMACAddress(ctx)
	case device.FieldName:
		return m.OldName(ctx)
	}
	return nil, fmt.Errorf("unknown Device field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *DeviceMutation) SetField(name string, value ent.Value) error {
	switch name {
	case device.FieldMACAddress:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetMACAddress(v)
		return nil
	case device.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	}
	return fmt.Errorf("unknown Device field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *DeviceMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *DeviceMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *DeviceMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Device numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *DeviceMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *DeviceMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *DeviceMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Device nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *DeviceMutation) ResetField(name string) error {
	switch name {
	case device.FieldMACAddress:
		m.ResetMACAddress()
		return nil
	case device.FieldName:
		m.ResetName()
		return nil
	}
	return fmt.Errorf("unknown Device field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *DeviceMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.measurements != nil {
		edges = append(edges, device.EdgeMeasurements)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *DeviceMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case device.EdgeMeasurements:
		ids := make([]ent.Value, 0, len(m.measurements))
		for id := range m.measurements {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *DeviceMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedmeasurements != nil {
		edges = append(edges, device.EdgeMeasurements)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *DeviceMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case device.EdgeMeasurements:
		ids := make([]ent.Value, 0, len(m.removedmeasurements))
		for id := range m.removedmeasurements {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *DeviceMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedmeasurements {
		edges = append(edges, device.EdgeMeasurements)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *DeviceMutation) EdgeCleared(name string) bool {
	switch name {
	case device.EdgeMeasurements:
		return m.clearedmeasurements
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *DeviceMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Device unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *DeviceMutation) ResetEdge(name string) error {
	switch name {
	case device.EdgeMeasurements:
		m.ResetMeasurements()
		return nil
	}
	return fmt.Errorf("unknown Device edge %s", name)
}

// MeasurementMutation represents an operation that mutates the Measurement nodes in the graph.
type MeasurementMutation struct {
	config
	op            Op
	typ           string
	id            *int
	timestamp     *time.Time
	voltage_mv    *int64
	addvoltage_mv *int64
	current_ma    *int64
	addcurrent_ma *int64
	power_mw      *int64
	addpower_mw   *int64
	clearedFields map[string]struct{}
	device        *int
	cleareddevice bool
	done          bool
	oldValue      func(context.Context) (*Measurement, error)
	predicates    []predicate.Measurement
}

var _ ent.Mutation = (*MeasurementMutation)(nil)

// measurementOption allows management of the mutation configuration using functional options.
type measurementOption func(*MeasurementMutation)

// newMeasurementMutation creates new mutation for the Measurement entity.
func newMeasurementMutation(c config, op Op, opts ...measurementOption) *MeasurementMutation {
	m := &MeasurementMutation{
		config:        c,
		op:            op,
		typ:           TypeMeasurement,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withMeasurementID sets the ID field of the mutation.
func withMeasurementID(id int) measurementOption {
	return func(m *MeasurementMutation) {
		var (
			err   error
			once  sync.Once
			value *Measurement
		)
		m.oldValue = func(ctx context.Context) (*Measurement, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Measurement.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withMeasurement sets the old Measurement of the mutation.
func withMeasurement(node *Measurement) measurementOption {
	return func(m *MeasurementMutation) {
		m.oldValue = func(context.Context) (*Measurement, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m MeasurementMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m MeasurementMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *MeasurementMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *MeasurementMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Measurement.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetTimestamp sets the "timestamp" field.
func (m *MeasurementMutation) SetTimestamp(t time.Time) {
	m.timestamp = &t
}

// Timestamp returns the value of the "timestamp" field in the mutation.
func (m *MeasurementMutation) Timestamp() (r time.Time, exists bool) {
	v := m.timestamp
	if v == nil {
		return
	}
	return *v, true
}

// OldTimestamp returns the old "timestamp" field's value of the Measurement entity.
// If the Measurement object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MeasurementMutation) OldTimestamp(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTimestamp is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTimestamp requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTimestamp: %w", err)
	}
	return oldValue.Timestamp, nil
}

// ResetTimestamp resets all changes to the "timestamp" field.
func (m *MeasurementMutation) ResetTimestamp() {
	m.timestamp = nil
}

// SetVoltageMv sets the "voltage_mv" field.
func (m *MeasurementMutation) SetVoltageMv(i int64) {
	m.voltage_mv = &i
	m.addvoltage_mv = nil
}

// VoltageMv returns the value of the "voltage_mv" field in the mutation.
func (m *MeasurementMutation) VoltageMv() (r int64, exists bool) {
	v := m.voltage_mv
	if v == nil {
		return
	}
	return *v, true
}

// OldVoltageMv returns the old "voltage_mv" field's value of the Measurement entity.
// If the Measurement object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MeasurementMutation) OldVoltageMv(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldVoltageMv is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldVoltageMv requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldVoltageMv: %w", err)
	}
	return oldValue.VoltageMv, nil
}

// AddVoltageMv adds i to the "voltage_mv" field.
func (m *MeasurementMutation) AddVoltageMv(i int64) {
	if m.addvoltage_mv != nil {
		*m.addvoltage_mv += i
	} else {
		m.addvoltage_mv = &i
	}
}

// AddedVoltageMv returns the value that was added to the "voltage_mv" field in this mutation.
func (m *MeasurementMutation) AddedVoltageMv() (r int64, exists bool) {
	v := m.addvoltage_mv
	if v == nil {
		return
	}
	return *v, true
}

// ResetVoltageMv resets all changes to the "voltage_mv" field.
func (m *MeasurementMutation) ResetVoltageMv() {
	m.voltage_mv = nil
	m.addvoltage_mv = nil
}

// SetCurrentMa sets the "current_ma" field.
func (m *MeasurementMutation) SetCurrentMa(i int64) {
	m.current_ma = &i
	m.addcurrent_ma = nil
}

// CurrentMa returns the value of the "current_ma" field in the mutation.
func (m *MeasurementMutation) CurrentMa() (r int64, exists bool) {
	v := m.current_ma
	if v == nil {
		return
	}
	return *v, true
}

// OldCurrentMa returns the old "current_ma" field's value of the Measurement entity.
// If the Measurement object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MeasurementMutation) OldCurrentMa(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCurrentMa is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCurrentMa requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCurrentMa: %w", err)
	}
	return oldValue.CurrentMa, nil
}

// AddCurrentMa adds i to the "current_ma" field.
func (m *MeasurementMutation) AddCurrentMa(i int64) {
	if m.addcurrent_ma != nil {
		*m.addcurrent_ma += i
	} else {
		m.addcurrent_ma = &i
	}
}

// AddedCurrentMa returns the value that was added to the "current_ma" field in this mutation.
func (m *MeasurementMutation) AddedCurrentMa() (r int64, exists bool) {
	v := m.addcurrent_ma
	if v == nil {
		return
	}
	return *v, true
}

// ResetCurrentMa resets all changes to the "current_ma" field.
func (m *MeasurementMutation) ResetCurrentMa() {
	m.current_ma = nil
	m.addcurrent_ma = nil
}

// SetPowerMw sets the "power_mw" field.
func (m *MeasurementMutation) SetPowerMw(i int64) {
	m.power_mw = &i
	m.addpower_mw = nil
}

// PowerMw returns the value of the "power_mw" field in the mutation.
func (m *MeasurementMutation) PowerMw() (r int64, exists bool) {
	v := m.power_mw
	if v == nil {
		return
	}
	return *v, true
}

// OldPowerMw returns the old "power_mw" field's value of the Measurement entity.
// If the Measurement object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *MeasurementMutation) OldPowerMw(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPowerMw is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPowerMw requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPowerMw: %w", err)
	}
	return oldValue.PowerMw, nil
}

// AddPowerMw adds i to the "power_mw" field.
func (m *MeasurementMutation) AddPowerMw(i int64) {
	if m.addpower_mw != nil {
		*m.addpower_mw += i
	} else {
		m.addpower_mw = &i
	}
}

// AddedPowerMw returns the value that was added to the "power_mw" field in this mutation.
func (m *MeasurementMutation) AddedPowerMw() (r int64, exists bool) {
	v := m.addpower_mw
	if v == nil {
		return
	}
	return *v, true
}

// ResetPowerMw resets all changes to the "power_mw" field.
func (m *MeasurementMutation) ResetPowerMw() {
	m.power_mw = nil
	m.addpower_mw = nil
}

// SetDeviceID sets the "device" edge to the Device entity by id.
func (m *MeasurementMutation) SetDeviceID(id int) {
	m.device = &id
}

// ClearDevice clears the "device" edge to the Device entity.
func (m *MeasurementMutation) ClearDevice() {
	m.cleareddevice = true
}

// DeviceCleared reports if the "device" edge to the Device entity was cleared.
func (m *MeasurementMutation) DeviceCleared() bool {
	return m.cleareddevice
}

// DeviceID returns the "device" edge ID in the mutation.
func (m *MeasurementMutation) DeviceID() (id int, exists bool) {
	if m.device != nil {
		return *m.device, true
	}
	return
}

// DeviceIDs returns the "device" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// DeviceID instead. It exists only for internal usage by the builders.
func (m *MeasurementMutation) DeviceIDs() (ids []int) {
	if id := m.device; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetDevice resets all changes to the "device" edge.
func (m *MeasurementMutation) ResetDevice() {
	m.device = nil
	m.cleareddevice = false
}

// Where appends a list predicates to the MeasurementMutation builder.
func (m *MeasurementMutation) Where(ps ...predicate.Measurement) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *MeasurementMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Measurement).
func (m *MeasurementMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *MeasurementMutation) Fields() []string {
	fields := make([]string, 0, 4)
	if m.timestamp != nil {
		fields = append(fields, measurement.FieldTimestamp)
	}
	if m.voltage_mv != nil {
		fields = append(fields, measurement.FieldVoltageMv)
	}
	if m.current_ma != nil {
		fields = append(fields, measurement.FieldCurrentMa)
	}
	if m.power_mw != nil {
		fields = append(fields, measurement.FieldPowerMw)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *MeasurementMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case measurement.FieldTimestamp:
		return m.Timestamp()
	case measurement.FieldVoltageMv:
		return m.VoltageMv()
	case measurement.FieldCurrentMa:
		return m.CurrentMa()
	case measurement.FieldPowerMw:
		return m.PowerMw()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *MeasurementMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case measurement.FieldTimestamp:
		return m.OldTimestamp(ctx)
	case measurement.FieldVoltageMv:
		return m.OldVoltageMv(ctx)
	case measurement.FieldCurrentMa:
		return m.OldCurrentMa(ctx)
	case measurement.FieldPowerMw:
		return m.OldPowerMw(ctx)
	}
	return nil, fmt.Errorf("unknown Measurement field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MeasurementMutation) SetField(name string, value ent.Value) error {
	switch name {
	case measurement.FieldTimestamp:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTimestamp(v)
		return nil
	case measurement.FieldVoltageMv:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetVoltageMv(v)
		return nil
	case measurement.FieldCurrentMa:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCurrentMa(v)
		return nil
	case measurement.FieldPowerMw:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPowerMw(v)
		return nil
	}
	return fmt.Errorf("unknown Measurement field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *MeasurementMutation) AddedFields() []string {
	var fields []string
	if m.addvoltage_mv != nil {
		fields = append(fields, measurement.FieldVoltageMv)
	}
	if m.addcurrent_ma != nil {
		fields = append(fields, measurement.FieldCurrentMa)
	}
	if m.addpower_mw != nil {
		fields = append(fields, measurement.FieldPowerMw)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *MeasurementMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case measurement.FieldVoltageMv:
		return m.AddedVoltageMv()
	case measurement.FieldCurrentMa:
		return m.AddedCurrentMa()
	case measurement.FieldPowerMw:
		return m.AddedPowerMw()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *MeasurementMutation) AddField(name string, value ent.Value) error {
	switch name {
	case measurement.FieldVoltageMv:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddVoltageMv(v)
		return nil
	case measurement.FieldCurrentMa:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddCurrentMa(v)
		return nil
	case measurement.FieldPowerMw:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddPowerMw(v)
		return nil
	}
	return fmt.Errorf("unknown Measurement numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *MeasurementMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *MeasurementMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *MeasurementMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Measurement nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *MeasurementMutation) ResetField(name string) error {
	switch name {
	case measurement.FieldTimestamp:
		m.ResetTimestamp()
		return nil
	case measurement.FieldVoltageMv:
		m.ResetVoltageMv()
		return nil
	case measurement.FieldCurrentMa:
		m.ResetCurrentMa()
		return nil
	case measurement.FieldPowerMw:
		m.ResetPowerMw()
		return nil
	}
	return fmt.Errorf("unknown Measurement field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *MeasurementMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.device != nil {
		edges = append(edges, measurement.EdgeDevice)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *MeasurementMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case measurement.EdgeDevice:
		if id := m.device; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *MeasurementMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *MeasurementMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *MeasurementMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.cleareddevice {
		edges = append(edges, measurement.EdgeDevice)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *MeasurementMutation) EdgeCleared(name string) bool {
	switch name {
	case measurement.EdgeDevice:
		return m.cleareddevice
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *MeasurementMutation) ClearEdge(name string) error {
	switch name {
	case measurement.EdgeDevice:
		m.ClearDevice()
		return nil
	}
	return fmt.Errorf("unknown Measurement unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *MeasurementMutation) ResetEdge(name string) error {
	switch name {
	case measurement.EdgeDevice:
		m.ResetDevice()
		return nil
	}
	return fmt.Errorf("unknown Measurement edge %s", name)
}
