// Code generated by entc, DO NOT EDIT.

package ent

import (
	"gitlab.com/eemj/smart-energy-mon/ent/device"
	"gitlab.com/eemj/smart-energy-mon/ent/measurement"
	"gitlab.com/eemj/smart-energy-mon/ent/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	deviceFields := schema.Device{}.Fields()
	_ = deviceFields
	// deviceDescMACAddress is the schema descriptor for mac_address field.
	deviceDescMACAddress := deviceFields[0].Descriptor()
	// device.MACAddressValidator is a validator for the "mac_address" field. It is called by the builders before save.
	device.MACAddressValidator = func() func(string) error {
		validators := deviceDescMACAddress.Validators
		fns := [...]func(string) error{
			validators[0].(func(string) error),
			validators[1].(func(string) error),
		}
		return func(mac_address string) error {
			for _, fn := range fns {
				if err := fn(mac_address); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// deviceDescName is the schema descriptor for name field.
	deviceDescName := deviceFields[1].Descriptor()
	// device.NameValidator is a validator for the "name" field. It is called by the builders before save.
	device.NameValidator = deviceDescName.Validators[0].(func(string) error)
	measurementFields := schema.Measurement{}.Fields()
	_ = measurementFields
	// measurementDescVoltageMv is the schema descriptor for voltage_mv field.
	measurementDescVoltageMv := measurementFields[1].Descriptor()
	// measurement.VoltageMvValidator is a validator for the "voltage_mv" field. It is called by the builders before save.
	measurement.VoltageMvValidator = func() func(int64) error {
		validators := measurementDescVoltageMv.Validators
		fns := [...]func(int64) error{
			validators[0].(func(int64) error),
			validators[1].(func(int64) error),
		}
		return func(voltage_mv int64) error {
			for _, fn := range fns {
				if err := fn(voltage_mv); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// measurementDescCurrentMa is the schema descriptor for current_ma field.
	measurementDescCurrentMa := measurementFields[2].Descriptor()
	// measurement.CurrentMaValidator is a validator for the "current_ma" field. It is called by the builders before save.
	measurement.CurrentMaValidator = func() func(int64) error {
		validators := measurementDescCurrentMa.Validators
		fns := [...]func(int64) error{
			validators[0].(func(int64) error),
			validators[1].(func(int64) error),
		}
		return func(current_ma int64) error {
			for _, fn := range fns {
				if err := fn(current_ma); err != nil {
					return err
				}
			}
			return nil
		}
	}()
	// measurementDescPowerMw is the schema descriptor for power_mw field.
	measurementDescPowerMw := measurementFields[3].Descriptor()
	// measurement.PowerMwValidator is a validator for the "power_mw" field. It is called by the builders before save.
	measurement.PowerMwValidator = func() func(int64) error {
		validators := measurementDescPowerMw.Validators
		fns := [...]func(int64) error{
			validators[0].(func(int64) error),
			validators[1].(func(int64) error),
		}
		return func(power_mw int64) error {
			for _, fn := range fns {
				if err := fn(power_mw); err != nil {
					return err
				}
			}
			return nil
		}
	}()
}
